.come {
  &-back {
    &__link {
      @media (max-width: 860px) {
        font-size: 16px;
      }
    }
  }
}
.navbar {
  &-header {
    @media (max-width: 992px) {
      text-align: center;
      padding: 26px 0 16px;
      float: none;
    }
  }
  &-brand {
    @media (max-width: 992px) {
      float: none;
      display: block;
      line-height: 36px;
      height: 36px;
    }
    img {
      @media (min-width: 992px) {
        height: 36px;
        margin-top: 10px;
      }
      @media (max-width: 992px) {
        height: 100%;
      }
    }
  }
}
.welcome {
  &-menu {
    @media (min-width: 992px) {
      float: right
    }
    @media (max-width: 992px) {
      width: 100%;
      margin: 0;
    }
    &-item {
      @media (max-width: 992px) {
        text-align: center;
        float: none !important;
      }
      &__link {
        @media (min-width: 992px) {
          padding: 5px;
        }
        @media (max-width: 992px) {
          padding: 0 0 10px 0 !important;
          font-size: 16px !important;
          line-height: 19px !important;
        }
      }
    }
  }
}
.sign {
  @media (max-width: 860px) {
    padding: 15px;
  }
  &-wrapper {
    @media (max-width: 800px) {
      margin: 0 auto;
    }
  }
  table {
    @media (max-width: 860px) {
      margin-bottom: 20px;
    }
  }
  &__bg {
    //@media (min-width: 960px) {
    //  width: 450px;
    //}
    @media (max-width: 992px) {
      width: 350px;
    }
    @media (max-width: 800px) {
      display: none;
    }
  }
  &-form {
    @media (max-width: 860px) {
      width: 100%;
    }
  }
}
.footer {
  @media (max-width: 992px) {
    height: 125px;
    padding-top: 20px;
    margin-top: -125px;
    line-height: 25px;
  }
  ul {
    @media (max-width: 992px) {
      text-align: center;
      float: none;
    }
    li {
      @media (max-width: 992px) {
        display: block;
        padding: 0;
        line-height: inherit;
      }
      a {
        @media (max-width: 992px) {
          font-size: 14px !important;
        }
      }
    }
  }
}
.copyright {
  @media (max-width: 992px) {
    text-align: center;
  }
}
#wrapper {
  @media (max-width: 860px) {
    padding-bottom: 125px;
  }
}
.header {
  &-top {
    @media (max-width: 992px) {

    }
    &-menu {
      @media (max-width: 992px) {
        padding-left: 0;
        text-align: center;
      }
      &__item {
        @media (max-width: 992px) {
          padding-left: 10px;
          padding-right: 10px;
        }
        @media (max-width: 860px) {
          padding-left: 0;
        }

      }
      &__link {
        @media (max-width: 992px) {

        }
      }
    }
  }
}
